spring.application.name=EcoMotive
spring.datasource.url=jdbc:postgresql://localhost:PORT/ecomotive_db
spring.datasource.username=postgres
spring.datasource.password=PASSWORD_POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect